CLIENT_ID=918399653782-ngd0km4fnqskg4ir8dusruml23itujr9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:7081/signinWithGoogle
FBAPPID=1494515538001503
MAIL_HOST=smtp-relay.sendinblue.com 
MAIL_USER='daf416b4ad0ee5'
MAIL_PASS='13fe683b1ca137'
